name: cloudflare
namespace: cert-manager

cloudflare:
  email: my@email.com
  apiToken: myApiToken

# Change to "production" to use the production ACME server instead.
acme:
  server: staging
  # server: production
